name: Upload CSV to Azure Blob Storage (SPN)

on:
  push:
    paths:
      - '**.csv'
  workflow_dispatch:

jobs:
  upload:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Log in to Azure using SPN
        uses: azure/login@v2
        with:
          clientId: ${{ secrets.AZURE_CLIENT_ID }}
          tenantId: ${{ secrets.AZURE_TENANT_ID }}
          clientSecret: ${{ secrets.AZURE_CLIENT_SECRET }}
          subscriptionId: '35973042-831e-4e87-8cae-c4cc21bb3ede'

      - name: Upload CSV files to Azure Blob Storage
        env:
          AZURE_STORAGE_ACCOUNT: ${{ secrets.AZURE_STORAGE_ACCOUNT }}
          CONTAINER_NAME: ${{ secrets.CONTAINER_NAME }}
        run: |
          for file in $(find . -name "*.csv"); do
            az storage blob upload \
              --account-name "$AZURE_STORAGE_ACCOUNT" \
              --container-name "$CONTAINER_NAME" \
              --file "$file" \
              --name "$(basename "$file")" \
              --auth-mode login \
              --overwrite
          done
